[Unit]
Description=LexOrbital Fast Surveillance (Resources & Services)
Documentation=https://github.com/YohanGH/lexorbital-module-server
After=network.target

[Service]
Type=oneshot
User=root
Group=root

# Run only resources and services modules (fast checks)
ExecStart=/usr/local/bin/lexorbital-surveillance-orchestrator.sh --modules resources,services

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lexorbital-surveillance-fast

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lexorbital/surveillance /var/log/lexorbital

# Resource limits
CPUQuota=20%
MemoryMax=256M

# Timeout
TimeoutStartSec=120s

[Install]
WantedBy=multi-user.target
