[Unit]
Description=LexOrbital Full Surveillance (All Modules)
Documentation=https://github.com/YohanGH/lexorbital-module-server
After=network.target

[Service]
Type=oneshot
User=root
Group=root

# Run all modules
ExecStart=/usr/local/bin/lexorbital-surveillance-orchestrator.sh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lexorbital-surveillance-full

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lexorbital/surveillance /var/log/lexorbital

# Resource limits
CPUQuota=30%
MemoryMax=512M

# Timeout
TimeoutStartSec=300s

[Install]
WantedBy=multi-user.target
