[Unit]
Description=LexOrbital File Integrity Check
Documentation=https://github.com/YohanGH/lexorbital-module-server
After=network.target

[Service]
Type=oneshot
User=root
Group=root

# Run only integrity module
ExecStart=/usr/local/bin/lexorbital-surveillance-orchestrator.sh --modules integrity

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lexorbital-surveillance-integrity

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lexorbital/surveillance /var/log/lexorbital

# Resource limits
CPUQuota=15%
MemoryMax=128M

# Timeout
TimeoutStartSec=180s

[Install]
WantedBy=multi-user.target
